                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                iva   No. Observations:                  240
Model:             SARIMAX(2, 0, 0)x(2, 1, 0, 12)   Log Likelihood               -3949.681
Date:                            Wed, 21 May 2025   AIC                           7911.362
Time:                                    22:03:25   BIC                           7932.246
Sample:                                01-01-2000   HQIC                          7919.776
                                     - 12-01-2019                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
pib_usd        0.0003   8.07e-09   3.12e+04      0.000       0.000       0.000
ar.L1          0.1328      0.042      3.156      0.002       0.050       0.215
ar.L2          0.4722      0.043     10.857      0.000       0.387       0.557
ar.S.L12       0.1067      0.033      3.273      0.001       0.043       0.171
ar.S.L24       0.0387      0.043      0.895      0.371      -0.046       0.123
sigma2      8.553e+11   1.89e-14   4.53e+25      0.000    8.55e+11    8.55e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):            138790.25
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                             9.11
Prob(H) (two-sided):                  0.00   Kurtosis:                       119.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.28e+41. Standard errors may be unstable.