                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                iva   No. Observations:                  240
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 12)   Log Likelihood             -548736.888
Date:                            Wed, 21 May 2025   AIC                        1097483.777
Time:                                    22:03:14   BIC                        1097501.180
Sample:                                01-01-2000   HQIC                       1097490.789
                                     - 12-01-2019                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1987      0.066     -3.022      0.003      -0.328      -0.070
ma.L1         -0.8184      0.033    -24.607      0.000      -0.884      -0.753
ar.S.L12       0.2109      0.198      1.064      0.287      -0.177       0.599
ma.S.L12      -0.4958      0.196     -2.524      0.012      -0.881      -0.111
sigma2        9.4e+11   3.25e-13   2.89e+24      0.000     9.4e+11     9.4e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            561342.63
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            15.39
Prob(H) (two-sided):                  0.00   Kurtosis:                       237.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.1e+39. Standard errors may be unstable.