                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                iva   No. Observations:                  288
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 12)   Log Likelihood               -4036.869
Date:                            Wed, 21 May 2025   AIC                           8083.738
Time:                                    21:30:52   BIC                           8101.561
Sample:                                01-01-2000   HQIC                          8090.902
                                     - 12-01-2023                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4098      0.075     -5.461      0.000      -0.557      -0.263
ma.L1         -0.3729      0.077     -4.857      0.000      -0.523      -0.222
ar.S.L12       0.6074      0.170      3.563      0.000       0.273       0.941
ma.S.L12      -0.7558      0.172     -4.396      0.000      -1.093      -0.419
sigma2      1.573e+12   3.86e-13   4.07e+24      0.000    1.57e+12    1.57e+12
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):               571.13
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               5.58   Skew:                             0.68
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.99e+39. Standard errors may be unstable.