                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                  iva   No. Observations:                  300
Model:             SARIMAX(2, 0, 2)x(1, 0, [1], 12)   Log Likelihood               -5408.109
Date:                              Wed, 21 May 2025   AIC                          10832.218
Time:                                      21:36:50   BIC                          10861.848
Sample:                                  01-01-2000   HQIC                         10844.076
                                       - 12-01-2024                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0003   4.04e-09   6.24e+04      0.000       0.000       0.000
ar.L1          0.2353      0.041      5.779      0.000       0.156       0.315
ar.L2          0.7143      0.046     15.372      0.000       0.623       0.805
ma.L1         -0.2695      0.010    -27.458      0.000      -0.289      -0.250
ma.L2         -0.1892      0.014    -13.254      0.000      -0.217      -0.161
ar.S.L12       1.0312      0.033     31.053      0.000       0.966       1.096
ma.S.L12      -0.2449      0.019    -12.713      0.000      -0.283      -0.207
sigma2      9.841e+12   1.04e-15   9.47e+27      0.000    9.84e+12    9.84e+12
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):            885706.65
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.04   Skew:                            15.86
Prob(H) (two-sided):                  0.00   Kurtosis:                       267.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.64e+43. Standard errors may be unstable.